<!DOCTYPE html>
<html>
  <head>
    <title>r13921a26's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
	body
	{
	  background-color: #a9a9a9;
	  font-family: Times New Roman;
	}
	.content
	{
	  background-color: rgba(0, 0, 0, 0.4);
	  padding: 20px;
	  border-radius: 10px;
	  max-width: 800px;
	  margin: 0 auto;
	}
	.board
	{
	  background-color: rgba(255, 255, 255, 1);
	  max-width: 400px;
	  margin: 0 auto;
	  border-radius: 10px;
	}
	.currentTime
	{
	  color: #ffffff;
	}
    h1 
	{
      color: #ffffff;
      font-size: 28px;
    }
	h2 
	{
      color: #3399e6;
      font-size: 18px;
    }
    a 
	{
      color: #000080;
      font-size: 16px;
    }
    p 
	{
      color: #ffffff;
      font-size: 20px;
    }
	img
	{
	  width: 300px;
	  border-radius: 50%;
	  margin: 10px;
	}
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title"><b>Welcome to r13921a26's Website!!</b></h1><br>
	  <img src="test.jpg" alt="photograph">
      <p>Hello everyone, I'm a student studying electrical engineering at National Taiwan University.</p><br>
	  <p>This is my midterm project!</p><br>
	  <h2>Visitor Counter: <span id="visitor_cnt">1</span></h2><br>
	  <h2>Instant Message Board</h2><br>
	  <input type="text" id="name_input" placeholder="Name"><br>
	  <textarea id="message_input" placeholder="Message"></textarea><br>
      <button onclick="addMessage()">Send Your Message^^</button><br>
	  <div class="board"></div>
      <time class="currentTime"></time>
	</div>
    <script src="gettime.js"></script>
	<script src="board.js"></script>
  </body>
</html>