<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
	<script src="../javascript/register.js" defer></script>
	<title>Registration</title>
	<style>
	body
	{
	  background-color: #a9a9a9;
	  font-family: Times New Roman, DFKai-sb;
	}
	
	/* register */
	#signupModal 
	{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: rgba(155, 155, 155, 0.6);
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.modal-content 
	{
	  max-width: 90%;;
	  width: 400px;
	  padding: 20px;
	  border-radius: 10px;
	  background: white;
	  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	}
	h2 
	{
      font-size: 18px;
	  margin: 0 auto;
	  margin-bottom: 0px;
    }
	input 
	{
	  width: 100%;
	  padding: 8px;
	  margin: 10px 0;
	}
	button 
	{
	  width: 100%;
	  padding: 10px;
	  margin: 5px 0;
	  border-radius: 5px;
	  background: #333;
	  color: white;
	  border: none;
	}
	button:hover 
	{
	  border-radius: 5px;
	  background: #555;
	}
    </style>
  </head>
  <body>
	<div id="signupModal">
	  <div class="modal-content">
		<h2>Sign Up</h2>
		<input type="text" id="username" placeholder="User name">
		<input type="email" id="email" placeholder="Email">
		<button onclick="register()">Sign up</button>
		<p id="signupError" style="color: red;"></p>
	  </div>
	</div>
  </body>
</html>